<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Korean "INCLUDE"
> <!-- change language only here -->
]>

<article id="translations" lang="&language;">
<articleinfo>
<title
>언어</title>
<authorgroup>
<author
>&Mike.McBride; &Mike.McBride.mail;</author>
<author
>&Krishna.Tateneni; &Krishna.Tateneni.mail;</author>
<othercredit lang="ko" role="translator"
><surname
>박</surname
><firstname
>신조</firstname
><affiliation
><address
><email
>kde@peremen.name</email
></address
></affiliation
><contrib
>한국어 번역</contrib
></othercredit
> 
 </authorgroup>

	  <date
>2018-11-28</date>
	  <releaseinfo
>Plasma 5.14</releaseinfo>

	  <keywordset>
		<keyword
>KDE</keyword>
		<keyword
>시스템 설정</keyword>
		<keyword
>로캘</keyword>
		<keyword
>국가</keyword>
		<keyword
>언어</keyword>
		<keyword
>번역</keyword>
		<keyword
>언어</keyword>
	  </keywordset>
</articleinfo>

<para
>이 페이지에서는 &plasma; 작업 공간 및 프로그램에서 사용할 언어를 설정할 수 있습니다. </para>

<para
>&plasma; 작업 공간과 &kde; 프로그램은 미국 영어로 작성되었고 여러 자원 봉사자로 구성된 팀에서 다양한 언어로 번역하고 있습니다. 해당 번역을 적용하려면 먼저 설치해야 합니다. </para>
<note
><para
>사용하려고 하는 &plasma; 언어 패키지나 번역이 설치되어 있는지 확인하십시오.</para>
<para
>&plasma;는 &Qt; 라이브러리를 사용하므로 &GUI;를 완벽하게 번역하려면 선택한 언어의 &Qt; 번역도 설치되어 있어야 합니다.</para
></note>

<para
>선호하는 언어 목록은 &plasma; 작업 공간 및 프로그램을 표시할 때 사용할 언어를 지역화된 형태로 표시합니다. KDE 작업 공간 및 프로그램이 모든 언어로 번역된 것은 아니기 때문에 특정 언어의 번역이 존재하지 않는 경우 &plasma;에서는 선호하는 언어 목록의 위에서 아래 순서로 번역을 사용합니다. 만약 어떠한 언어로도 번역되지 않았다면 미국 영어를 사용합니다. </para>

<para
><guibutton
>언어 추가</guibutton
> 단추를 클릭하면 언어를 주 목록에 추가할 수 있습니다. 해당 목록에는 시스템에 설치되어 있는 시스템 설정 번역이 해당 언어 이름으로 표시됩니다. 목록에 표시되지 않은 언어를 추가하려면 시스템에 먼저 설치해야 합니다. 목록에서 하나 이상의 언어를 선택하고 <guibutton
>추가</guibutton
> 단추를 클릭하십시오. </para>
<para
>주 목록에서 언어를 삭제하려면 목록에서 언어를 선택하고 <inlinemediaobject
><imageobject
><imagedata fileref="list-remove.png" format="PNG"/> </imageobject
></inlinemediaobject
> 아이콘을 클릭하십시오. 언어 선호 순서를 변경하려면 언어를 선택하고 <inlinemediaobject
><imageobject
> <imagedata fileref="go-top.png" format="PNG"/> </imageobject
></inlinemediaobject
> 아이콘을 클릭하십시오. </para>

<para
>시스템 설정 번역이 설치되어 있는 언어만 <guilabel
>도움말</guilabel
> 메뉴의 <guilabel
>프로그램 언어 변경</guilabel
> 항목에서 <guilabel
>주 언어</guilabel
> 및 <guilabel
>대체 언어</guilabel
> 목록에 표시됩니다. </para>

<note>
<para
>언어와 형식은 별개의 선택입니다. 언어를 변경한다고 해도 숫자, 통화 &etc; 설정은 해당 언어의 국가 및 지역에 따라 자동으로 변경되지 <emphasis
>않습니다</emphasis
>. </para>
</note>

</article>
